Wordle/Wordle/MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Title="Wordle" Height="700" Width="500">
    <Grid Name="juego">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Opciones">
                        <MenuItem Header="Estadísticas" Click="Estadisticas" />
                        <MenuItem Header="Tienda" Click="Tienda" />
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Número de letras (mínimo 5, máximo 10): " FontWeight="Bold"/>
            <TextBox FontSize="15" Name="tbNumLetras" HorizontalContentAlignment="Center" Width="230"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Click="CrearGrid" HorizontalAlignment="Center" Height="30" Width="474" Margin="5" Background="White" BorderBrush="Black">
                <Image Source="/img/boton.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
